<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Brik Element</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      font-size: 16px;
      font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Apple Legacy Chevron", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      text-align: center;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 40px;
    }
    my-element {
      color: brown;
    }
    my-element h1 {
      color:; red;
    }
    code {
      background-color: hsl(0, 0%, 85%);
      border-radius: 3px;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
    #status {
      color: red;
    }
  </style>
</head>

<body>
  <my-element type="h1">h1: Brik Element with JS modules</my-element>
  <my-element type="p">p: With a custom build/bundler tool, access Brik Element with: <code>import BrikElement from '@brikcss/element'</code></my-element>
  <my-element type="p">p: For direct use in modern browsers, you must use the full path: <code>import BrikElement from 'node_modules/@brikcss/element/dist/esm/element.browser.js'</code></my-element>

  <div>
    <em>Status:</em>
    <span id="status">Failed.</span>
  </div>
  
  <!-- Use as a module. To support legacy browsers, either 1) compile your `app.js` with a
  build/bundler tool; or 2) create a separate `app.js` that uses the umd build of BrikElement. -->
  <script type="module" src="app.js"></script>
</body>
</html>
